import java.util.Arrays;
import java.util.List;
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите выражение:");
        String action = scanner.nextLine();
        System.out.println(calc(action));
    }

    public static int calc(String action) {
        String[] arabic = {"1", "2", "3", "4", "5", "6", "7", "8", "9", "10"};
        List<String> arabicList = Arrays.asList(arabic);

        String[] parts = action.split(" ");
        String num1 = parts[0];
        String num2 = parts[2];

        int v1, v2;

        if (!arabicList.contains(num1) && (!arabicList.contains(num2))) {
            v1 = convert(num1);
            v2 = convert(num2);
        } else {
            v1 = Integer.parseInt(num1);
            v2 = Integer.parseInt(num2);
        }

        int res;

        switch (parts[1]) {
            case "+":
                res = v1 + v2;
                break;
            case "-":
                res = v1 - v2;
                break;
            case "*":
                res = v1 * v2;
                break;
            case "/":
                if (v2 == 0)
                    throw new RuntimeException("Деление на ноль невозможно");
                res = v1 / v2;
                break;
            default:
                throw new RuntimeException("Неверная операция");
        }
        System.out.println("Результат: " + res);
        return res;
    }

    public static int convert(String roman) {
        String[] rim = {"I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X"};
        int[] arabic = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

        for (int i = 0; i < rim.length; i++) {
            if (rim[i].equals(roman)) {
                return arabic[i];
            }
        }
        throw new IllegalArgumentException("Неверное римское число");
    }
}
